# ========================
# 🔐 SECURITY VARIABLES
# ========================
JWT_SECRET=1234567890

# ========================
# 💾 DATABASE (LOCAL)
# ========================
MONGO_URI=mongodb://127.0.0.1:27017/EasyExit

# ========================
# 📧 EMAIL CREDENTIALS
# ========================
EMAIL_USER=candyycrushh04@gmail.com
EMAIL_PASS=ymsc uobp sxls hjei
